package com.callor.var;

public class Varriable {

	
	public static void main(String args[]) {
		
		/*
		 * 숫자의 체계
		 * 프로그래밍에서 숫자는 정수와 실수가 있다
		 * 정수는 0과 10진수 양수, 음수가 있다
		 *       정수는 부동 소수점 수 라고 표현하기도 한다.
		 * 실수는 소수점 이하 값을 표현한다
		 * 실수는 소수점 이하 6자리, 16자리 표현 방법이 있다
		 *   단정도 실수 : 소수점 이하 6자리 (시스템에 따라 4자리도 있다)
		 *   배정도 실수 : 소수점 이하 16자리
		 * 
		 * 4칙연산을 수행할때
		 *   정수와 정수의 연산은 결과도 정수로 표현된다
		 *   실수와 실수의 연산은 결과도 실수로 표현된다
		 *   실수와 정수의 연산은 정수가 실수로 바뀌어 실수연산을 수행하고 실수로 표현된다
		 *   
		 * 정수와 실수가 달리 표현되는 것은
		 *   1. 기억장치에 저장하는 방법의 차이때문
		 *   2. 연산장치의 효과적인 사용 때문
		 *     
		 */
		
		System.out.println(40 / 30);
		//부동소수점수(정수)
		//정수와 정수를 사칙연산 -> 정수화!

		System.out.println(40.0 / 30.0);
		//실수와 실수를 사칙연산 -> 실수화!
		
		//소스(원본)값이 정수 -> 정수
		//               실수 -> 실수
		
		System.out.println(40.0 / 30);
		System.out.println(40 / 30.0);
		//실수와 정수를 사칙연산 -> 정수가 모두 실수로 변환됨
		
		
		
		
		
	}
	
}
